[gd_scene format=3 uid="uid://byjcyprlujvrh"]

[ext_resource type="Script" uid="uid://cs2xt0f5n3ay8" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://tmaquy4t3w6j" path="res://images/steampunk-city-artwork-concept-art-wallpaper-preview.jpg" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://buncqqyc6keg0" path="res://fonts/GCRANK.TTF" id="2_ekxnf"]
[ext_resource type="AudioStream" uid="uid://c81c32gg84c0l" path="res://music/Vgjsong1.mp3" id="2_wu84c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("1_l6cm7")
modulate_color = Color(0.5211406, 0.5211406, 0.5211405, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5
shadow_offset = Vector2(0, 4)

[node name="MainMenu" type="Control" unique_id=159779499]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1897033680]
position = Vector2(386.00003, 411.87808)
scale = Vector2(0.8534616, 0.837025)
stream = ExtResource("2_wu84c")
autoplay = true

[node name="Panel" type="Panel" parent="." unique_id=611818357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99596786)
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=813376475]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.99997
offset_top = -148.99998
offset_right = 242.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8534616, 0.837025)
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer" unique_id=10554829]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1997959924]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=745206846]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=746894021]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -333.0
offset_right = 279.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0031388, 1.0123248)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_y = 30
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 110
text = "Steam "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
