[gd_scene format=3 uid="uid://biti701nv4jry"]

[ext_resource type="Texture2D" uid="uid://kx5qiltotbqa" path="res://assets/engineering.png" id="1_4xg0k"]
[ext_resource type="Script" uid="uid://dv7j03yb5cq7o" path="res://scripts/room_engineering_cart.gd" id="1_c64xs"]
[ext_resource type="PackedScene" uid="uid://78tvmu4nh2ki" path="res://scenes/ui.tscn" id="1_rtcog"]
[ext_resource type="PackedScene" uid="uid://do28rq26nkphi" path="res://scenes/textbox.tscn" id="2_y6tbi"]
[ext_resource type="Texture2D" uid="uid://bgl3421njkqkd" path="res://assets/crowbar.png" id="5_5hqh7"]

[node name="EngineeringCart" type="Node2D" unique_id=649145467]
script = ExtResource("1_c64xs")

[node name="Engineering" type="Sprite2D" parent="." unique_id=1036264766]
position = Vector2(577, 326)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_4xg0k")

[node name="Ui" parent="." unique_id=678580204 instance=ExtResource("1_rtcog")]

[node name="Textbox" parent="." unique_id=1069674369 instance=ExtResource("2_y6tbi")]
visible = false

[node name="Button" type="Button" parent="." unique_id=1206013824]
offset_left = 761.0
offset_top = 309.0
offset_right = 785.0
offset_bottom = 333.0
scale = Vector2(6.338683, 3.5310493)
icon = ExtResource("5_5hqh7")
flat = true

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Ui" method="_on_button_pressed"]
