[gd_scene format=3 uid="uid://b0mewnb2a3ldu"]

[ext_resource type="Texture2D" uid="uid://crdab8ch2hvbx" path="res://assets/jungle.png" id="1_hgdth"]
[ext_resource type="PackedScene" uid="uid://78tvmu4nh2ki" path="res://scenes/ui.tscn" id="1_xl3cm"]
[ext_resource type="PackedScene" uid="uid://do28rq26nkphi" path="res://scenes/textbox.tscn" id="3_h0ygc"]
[ext_resource type="PackedScene" uid="uid://xk523lyapewu" path="res://scenes/player.tscn" id="4_fy5nt"]

[node name="RoomJungle" type="Node2D" unique_id=1796393975]

[node name="Jungle" type="Sprite2D" parent="." unique_id=1555706941]
position = Vector2(577, 326)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_hgdth")

[node name="borders" type="StaticBody2D" parent="." unique_id=983550196]
position = Vector2(3, 3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="borders" unique_id=900952967]
polygon = PackedVector2Array(153, 366, 204, 368, 224, 400, 246, 403, 273, 372, 400, 379, 404, 399, 483, 399, 491, 383, 538, 384, 538, 400, 550, 408, 668, 413, 677, 390, 857.5089, 395.899, 783, 410, 860, 410, 850, 435, 902, 437, 899, 412, 996, 422, 909, 463, 894, 483, 922, 490, 967, 473, 994, 540, 1026, 545, 1070, 480, 1099, 518, 1110, 615, 1159, 643, 1208, 632, 1158, -3, -1, 0, -24, 686, 1154, 674, 1187, 646, 1, 646, 2, 473)

[node name="log" type="StaticBody2D" parent="." unique_id=1708005405]
position = Vector2(3, 3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="log" unique_id=480580575]
polygon = PackedVector2Array(681, 557, 797, 514, 831, 522, 850, 531, 697, 589, 657, 580, 662, 568)

[node name="Ui" parent="." unique_id=678580204 instance=ExtResource("1_xl3cm")]
visible = false

[node name="Button" type="Button" parent="Ui" unique_id=522845190]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Textbox" parent="." unique_id=1069674369 instance=ExtResource("3_h0ygc")]

[node name="Protagonist" parent="." unique_id=1541312863 instance=ExtResource("4_fy5nt")]
position = Vector2(371, 436)
