[gd_scene format=3 uid="uid://btp3t8ufchi41"]

[ext_resource type="Script" path="res://Scripts/textbox.gd" id="1_psw4q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axoti"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_blend = true

[sub_resource type="SpriteFrames" id="SpriteFrames_ny4l3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7j5mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Textbox" type="CanvasLayer" unique_id=1069674369]
process_mode = 3
script = ExtResource("1_psw4q")

[node name="TextboxContainer" type="MarginContainer" parent="." unique_id=1253367587]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -123.0
offset_right = -157.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 129
theme_override_constants/margin_right = -54
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="TextboxContainer" unique_id=1310047302]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_axoti")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer" unique_id=1855572282]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer" unique_id=2052084899]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer" unique_id=1293460067]
layout_mode = 2

[node name="start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=1007399372]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "*"

[node name="end" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=1941245060]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "v
"

[node name="Label" type="RichTextLabel" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=1870960159]
layout_mode = 2
bbcode_enabled = true

[node name="right" type="AnimatedSprite2D" parent="." unique_id=1859460732]
z_index = -1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_ny4l3")

[node name="left" type="AnimatedSprite2D" parent="." unique_id=924828484]
z_index = -1
position = Vector2(417, 113)
scale = Vector2(1, 0.948)
sprite_frames = SubResource("SpriteFrames_7j5mu")
