[gd_scene format=3 uid="uid://78tvmu4nh2ki"]

[ext_resource type="Script" uid="uid://bd7ao8djehc31" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://c817xuywlf5by" path="res://assets/page.png" id="2_p7vwb"]
[ext_resource type="Texture2D" uid="uid://8jgirtlet3lq" path="res://assets/ui.png" id="2_wm3ai"]
[ext_resource type="Texture2D" uid="uid://bgl3421njkqkd" path="res://assets/crowbar.png" id="3_8dubc"]
[ext_resource type="Script" uid="uid://clymhe843tgn4" path="res://scripts/tracking.gd" id="3_p7vwb"]
[ext_resource type="Texture2D" uid="uid://o0230cgnj7oc" path="res://assets/key.png" id="4_p7vwb"]
[ext_resource type="Texture2D" uid="uid://siwwtjtl6xdj" path="res://assets/puzzle1gear.png" id="5_ktti3"]
[ext_resource type="Texture2D" uid="uid://8dbc2r0d1k4c" path="res://assets/Notebook.png" id="8_ktti3"]

[node name="Ui" type="Control" unique_id=678580204]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1542381122]

[node name="notes" type="Button" parent="CanvasLayer" unique_id=781527972]
offset_left = 18.0
offset_top = 6.0
offset_right = 134.0
offset_bottom = 139.0
size_flags_horizontal = 4
size_flags_vertical = 0
icon = ExtResource("2_p7vwb")

[node name="mainMenu" type="Button" parent="CanvasLayer" unique_id=1765799728]
offset_left = 17.0
offset_top = 149.0
offset_right = 98.0
offset_bottom = 157.0
scale = Vector2(1.1535183, 8.974768)

[node name="left" type="Button" parent="CanvasLayer" unique_id=1719663688]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -85.5
offset_right = 199.0
offset_bottom = 85.5
grow_vertical = 2
scale = Vector2(0.45513582, 0.5469628)

[node name="right" type="Button" parent="CanvasLayer" unique_id=61714058]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -85.5
offset_right = 107.0
offset_bottom = 85.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.45513582, 0.5469628)

[node name="roomName" type="Label" parent="CanvasLayer" unique_id=415075983]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 37.0
offset_right = 16.0
offset_bottom = 60.0
grow_horizontal = 2
scale = Vector2(2, 2)
text = "ROOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ui" type="Sprite2D" parent="." unique_id=1737250746]
position = Vector2(611, 64)
scale = Vector2(2, 2)
texture = ExtResource("2_wm3ai")
script = ExtResource("3_p7vwb")

[node name="crowbar" type="Button" parent="." unique_id=1707284237]
layout_mode = 0
offset_left = 205.00002
offset_top = 38.000004
offset_right = 229.00002
offset_bottom = 62.000004
scale = Vector2(3, 3)
icon = ExtResource("3_8dubc")
flat = true

[node name="key" type="Button" parent="." unique_id=886251167]
layout_mode = 0
offset_left = 280.0
offset_top = 39.0
offset_right = 304.0
offset_bottom = 63.0
scale = Vector2(3, 3)
icon = ExtResource("4_p7vwb")
flat = true

[node name="gear" type="Button" parent="." unique_id=647628825]
layout_mode = 0
offset_left = 361.0
offset_top = 31.0
offset_right = 497.0
offset_bottom = 167.0
scale = Vector2(0.6, 0.6)
icon = ExtResource("5_ktti3")
flat = true

[node name="Notebook" type="Sprite2D" parent="." unique_id=1108416505]
position = Vector2(575, 357)
scale = Vector2(3.5, 3.5)
texture = ExtResource("8_ktti3")

[node name="Control" type="Control" parent="Notebook" unique_id=471374800]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="1" type="RichTextLabel" parent="Notebook/Control" unique_id=609338290]
layout_mode = 0
offset_left = -92.57143
offset_top = -18.285713
offset_right = -52.571426
offset_bottom = 21.714287
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16

[node name="2" type="RichTextLabel" parent="Notebook/Control" unique_id=1885322379]
layout_mode = 0
offset_left = -92.57143
offset_top = -2.5714283
offset_right = -52.571426
offset_bottom = 37.428574
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16

[node name="3" type="RichTextLabel" parent="Notebook/Control" unique_id=951421413]
layout_mode = 0
offset_left = -92.57143
offset_top = 13.142857
offset_right = -52.571426
offset_bottom = 53.142857
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16

[node name="4" type="RichTextLabel" parent="Notebook/Control" unique_id=54242570]
layout_mode = 0
offset_left = -92.57143
offset_top = 29.142857
offset_right = -52.571426
offset_bottom = 69.14285
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16

[node name="5" type="RichTextLabel" parent="Notebook/Control" unique_id=369770218]
layout_mode = 0
offset_left = -92.57143
offset_top = 45.42857
offset_right = -52.571426
offset_bottom = 85.428566
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16

[node name="tab" type="RichTextLabel" parent="Notebook/Control" unique_id=1619968407]
layout_mode = 0
offset_left = -70.0
offset_top = -48.285713
offset_right = -30.0
offset_bottom = -8.285717
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
text = "Notes"

[node name="tab2" type="RichTextLabel" parent="Notebook/Control" unique_id=1746010877]
layout_mode = 0
offset_left = 48.57142
offset_top = -48.285713
offset_right = 88.57142
offset_bottom = -8.285717
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
text = "Notes"

[connection signal="pressed" from="CanvasLayer/notes" to="." method="_on_notes_pressed"]
[connection signal="pressed" from="CanvasLayer/mainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="CanvasLayer/right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="crowbar" to="." method="_on_crowbar_pressed"]
